
/* teg selektor */
body{
font-family: 'Roboto', sans-serif;

}
p,h1,h2,h3,h4,h5,h6 {margin: 0;}
a {text-decoration: none;}
ul {list-style: none;
margin: 0;
padding-left: 0;
}
img {
    display: block 100%;
}
/* joint class */
:root {
    --brand-color: #3f51b5;
    --main-color:#2E2F42;
    --one-color:#F4F4FD;
    --two-color:#434455;
    --three-color:#FFFFFF;
    --four-color:#E7E9FC;
    --five-color:#404BBF;
    --line-heigh:1.5:
}
.sectoins{
    padding-top:120px;
    padding-bottom:120px;
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
margin: 0 auto;
}
.header > .container {
    display: flex;
    align-content: center;}
/* header>logo-nav-address */
.header{
padding-top: 24px;
padding-bottom: 24px;
border-bottom: 1px solid #E7E9FC;
}

    
.header-logo{
    font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-right: 76px;
        
}
.header-logo-web{ color:var(--brand-color);
 }
.header-logo-studio{
    color:var(--main-color);}
/* nav */
.header-navigation, .address-info {
    display: flex;
    margin-right: auto;
}
.header-list {
    display: flex;
    gap: 40px;}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: var(--line-heigh);
    letter-spacing: 0.02em;
    color: var(--main-color);}
    .header-link:active 
    {color:var(--five-color);
    background-color:var(--three-color)}
    .header-link:hover{color: var(--five-color);}
    .header-link:focus{color: var(--five-color);
        background-color: var(--three-color);}
    /* adress */

    .info-mail
    {
font-style:normal;
font-size: 16px;
line-height:var(--line-heigh);
letter-spacing: 0.02em;
color: var(--two-color);
margin-right: 40px;
}
.info-tel
{
    font-style:normal;
    font-size: 16px;
    line-height: var(--line-heigh);
    letter-spacing: 0.02em;
    color: var(--two-color);
}
.info-mail:active
{color:var(--five-color);
    background-color: var(--three-color);

}
.info-mail:hover{color:var(--five-color);}
.info-mail:focus{color: var(--five-color);
    background-color: var(--three-color);}
.info-tel:active {
    color: var(--five-color);
    background-color: var(--three-color);
}

.info-tel:hover {color: var(--five-color);}
.info-tel:focus {color: var(--five-color);
background-color: var(--three-color);}
/* main>hero-1section-2section-3section */

/* hero */
.hero{
    background-color: var(--main-color);
    display: flex;
    /* padding-top: 188px;
    padding-bottom: 188px; */
}

.hero-title{
font-size: 56px;
line-height: 1.07;
text-align: center;
color:var(--three-color);
 letter-spacing: 0.02em;
color:var(--three-color);
 margin-bottom: 48px;
 margin-left: auto;
margin-right: auto;
 width: 496px;

}

.hero-button{ 

    font-family: 'Roboto';
    font-weight: 500;
    font-size:16px;
    line-height: var(--line-heigh);
    letter-spacing: 0.04em;
    color:#FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
}

.hero-button:hover,:focus{
    color: #FFFFFF;
        background:#404BBF;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
}

/* 1section */
.about{
    padding-top: 0;
    /* padding-top: 120px;
        padding-bottom: 120px;
        margin-left: 156px;
        margin-right: 156px;
         */
}
.about-list{
    display: flex;
        gap: 24px;;
}
.about-items{
    margin: 0 auto;
}
.about-items-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--main-color);
align-items: center;
margin-bottom: 8px;
}
.about-items-text
{
font-size: 16px;
line-height:var(--line-heigh);
letter-spacing: 0.02em;
color: var(--two-color);

    
}
/* 2section */
/* .product{
    padding-top: 120px;
        padding-bottom: 120px;
} */
.product-title{
font-size: 36px;
line-height:1.1 ;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-color);
margin-bottom: 72px;
}
.product-items{
display: flex;
    gap: 24px;
}
/* 3section */
.team{
background-color: var(--one-color);
}
.team-title{
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-color);
text-align: center;
margin-bottom: 72px;
}
.team-list{
    display: flex;
        gap: 24px;
}
.team-items{
    text-align: center;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }
    .retreat{
        background-color: var(--three-color);
        padding-top: 32px;
        padding-bottom: 32px;
    }
.team-items-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-color);
margin-bottom: 8px;
/* margin-top: 32px; */

}
.team-items-text{
font-size: 16px;
line-height:var(--line-heigh);
text-align: center;
letter-spacing: 0.02em;
color: var(--two-color);  
/* margin-bottom: 8px;   */
}

/* footer */
.footer{background-color: var(--main-color);
    padding-top: 100px;
        padding-bottom: 100px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight:800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    margin-bottom: 16px;
}


.footer-logo-web {
    color: var(--brand-color);
}

.footer-logo-studio {
    color: var(--one-color);    
}
.footer-text{
font-size: 16px;
line-height: var(--line-heigh);
letter-spacing: 0.02em;
color: var(--four-color);
width: 264px;


}
/* portfolio */
/* .portfolio{
    padding-top: 88px;
        padding-bottom:120px;
        margin-right:156px;
        margin-left: 156px
} */
.portfolio-leble{
    display: flex;
gap: 24px;
    justify-content: center;  
    margin-bottom: 71px;  
}
.portfolio-leble-button 
{
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height:var(--line-heigh);
border: 1px solid #E7E9FC;
color: #4D5AE5;
background-color:  #F4F4FD;
border-radius: 4px;
padding: 12px 24px;


}
.portfolio-leble-button:hover,:focus{
    color: #FFFFFF;
        background: #404BBF;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
}

.portfolio-set{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: space-between;
    row-gap: 48px;
column-gap: 21px;
flex-basis: calc((100% - 30px) / 3);}
.portfolio-services {
    border: 1px solid #E7E9FC;
    display: block;
    
    /* border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12); */
   
}
.content{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 54px;
    

}
.portfolio-services-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);

}
.portfolio-services-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
color: var(--two-color);
}
